**********************************************************************************************************************
RegionIndex:0,BsValue:0,BsLength:184
沟道尺寸:河面宽:12.3736m,沟道深:0.268035m,河底宽:11.8376m
HSPELEVATION表临界高程数目:5
地下水距离河床EF上方的0.123015米
元流域面积半径(m):2501.08
左、右、源坡面高(m):127,257,269
左、右、源坡度:5.99976°,3.03955°,5.54036°
左、右、源不透水层坡度:8.4978°,4.32267°,7.86117°
圆心坐标(X,Y):1931.99,12690.2
切点B和C的坐标(X,Y):(53.6976,118.977); (2890.04,15.5895)
切点B对应坡面点的相对高程(m):121
切点C对应坡面点的相对高程(m):88
左、右、源坡面有限单元数目(个):11,41,24

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:27,Hour:20.6667-42.6667,产生回归流:0.227431(m),析出速率:0.00287161(mm/s)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.448503(mm)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:27,Hour:20.6667-21.6667,产生回归流:0.162561(m),析出速率:0.0451559(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:28,Hour:19.6667-20.6667,产生回归流:0.162562(m),析出速率:0.0451562(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:28,Hour:20.6667-43.6667,产生回归流:0.211162(m),析出速率:0.00255026(mm/s)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.598004(mm)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:28,Hour:20.6667-21.6667,产生回归流:0.310192(m),析出速率:0.0861645(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:29,Hour:20.6667-21.6667,产生回归流:0.390461(m),析出速率:0.108461(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:29,Hour:21.6667-22.6667,产生回归流:0.390738(m),析出速率:0.108538(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:29,Hour:22.6667-23.6667,产生回归流:0.390743(m),析出速率:0.10854(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:29,Hour:23.6667-24.6667,产生回归流:0.45781(m),析出速率:0.12717(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:29,Hour:0.666664-1.66666,产生回归流:0.458235(m),析出速率:0.127287(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:1.66666-2.66666,产生回归流:0.45824(m),析出速率:0.127289(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:2.66666-3.66666,产生回归流:0.458243(m),析出速率:0.12729(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:3.66666-4.66666,产生回归流:0.458249(m),析出速率:0.127291(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:3.66666-4.66666,产生回归流:0.458255(m),析出速率:0.127293(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:5.66666-6.66666,产生回归流:0.534394(m),析出速率:0.148443(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:6.66666-7.66666,产生回归流:0.534873(m),析出速率:0.148576(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:0.690122(m),析出速率:0.00798752(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:1.60569(m),析出速率:0.0185843(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:7.66666-41.6667,产生回归流:1.58516(m),析出速率:0.0129506(mm/s)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.35215(mm),降雨10.5979(mm)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:5,Day:30,Hour:7.66666-8.66666,产生回归流:1.22828(m),析出速率:0.341189(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:6,Day:2,Hour:18.6667-19.6667,产生回归流:1.22829(m),析出速率:0.341191(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:6,Day:2,Hour:19.6667-20.6667,产生回归流:1.22829(m),析出速率:0.341193(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:6,Day:2,Hour:20.6667-21.6667,产生回归流:1.2283(m),析出速率:0.341194(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:6,Day:2,Hour:21.6667-22.6667,产生回归流:1.22831(m),析出速率:0.341196(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:6,Day:2,Hour:22.6667-46.6667,产生回归流:1.57988(m),析出速率:0.0182856(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:6,Day:2,Hour:22.6667-46.6667,产生回归流:1.58048(m),析出速率:0.0182926(mm/s)
sType:r,坡面长:4863(m),距坡顶斜向距离:195.054(m),地下水埋深:0.000100136(m)
Year:2000,Month:6,Day:2,Hour:22.6667-47.667,产生回归流:2.46366(m),析出速率:0.0273737(mm/s)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.33553(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:1,BsLength:184
沟道尺寸:河面宽:11.3088m,沟道深:0.150228m,河底宽:11.0084m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的2.73088米
元流域面积半径(m):2285.85
左、右、源坡面高(m):71,286,332
左、右、源坡度:6.67327°,5.34731°,6.11308°
左、右、源不透水层坡度:9.40499°,7.60086°,8.6802°
圆心坐标(X,Y):1015.51,5635.28
切点B和C的坐标(X,Y):(91.3424,55.8702); (1763.56,29.5408)
切点B对应坡面点的相对高程(m):60
切点C对应坡面点的相对高程(m):106
左、右、源坡面有限单元数目(个):6,27,26

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.449083(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.598777(mm)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.33237(mm),降雨10.6117(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.34114(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:0,BsLength:183
沟道尺寸:河面宽:17.2658m,沟道深:0.583627m,河底宽:16.0986m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的6.59753米
元流域面积半径(m):836.143
左、右坡面高(m):136,34
左、右坡度:2.63375°,1.84429°
左、右不透水层坡度:3.75198°,2.6283°
圆心坐标(X,Y):2658.98,8260.54
切点B和C的坐标(X,Y):(2117.08,-2.83451); (3038.72,-11.8722)
切点B对应坡面点的相对高程(m):38
切点C对应坡面点的相对高程(m):1
左、右坡面有限单元数目(个):25,10

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.449167(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.598889(mm)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.33663(mm),降雨10.6137(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.34194(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:1,BsLength:183
沟道尺寸:河面宽:7.59211m,沟道深:0.104854m,河底宽:7.38241m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的0.323716米
元流域面积半径(m):1534.6
左、右、源坡面高(m):2,15,309
左、右、源坡度:0.75626°,2.35925°,4.47712°
左、右、源不透水层坡度:0.729664°,3.28009°,6.36755°
圆心坐标(X,Y):310.091,-1.94425
切点B和C的坐标(X,Y):(310.091,-1.94923); (310.091,-1.94923)
切点B对应坡面点的相对高程(m):5317080
切点C对应坡面点的相对高程(m):3
左、右、源坡面有限单元数目(个):3,5,54

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.444816(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.593088(mm)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.34187(mm),降雨10.5109(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.29989(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:0,BsLength:182
沟道尺寸:河面宽:21.4318m,沟道深:0.501609m,河底宽:20.4285m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的6.52476米
元流域面积半径(m):2057.09
左、右坡面高(m):33,183
左、右坡度:1.20876°,2.34781°
左、右不透水层坡度:1.70489°,3.33406°
圆心坐标(X,Y):2068.85,18217.7
切点B和C的坐标(X,Y):(1526.23,-12.4279); (3129.53,10.3682)
切点B对应坡面点的相对高程(m):1
切点C对应坡面点的相对高程(m):62
左、右坡面有限单元数目(个):22,61

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.445273(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.593697(mm)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.3287(mm),降雨10.5216(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.3043(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:1,BsLength:182
沟道尺寸:河面宽:14.9451m,沟道深:0.277663m,河底宽:14.3898m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的9.52312米
元流域面积半径(m):3020.85
左、右、源坡面高(m):296,199,206
左、右、源坡度:6.9049°,6.37918°,4.52837°
左、右、源不透水层坡度:9.79333°,9.06582°,6.44119°
圆心坐标(X,Y):2372.38,6283.5
切点B和C的坐标(X,Y):(1300.14,71.5826); (3365.66,58.4691)
切点B对应坡面点的相对高程(m):139
切点C对应坡面点的相对高程(m):100
左、右、源坡面有限单元数目(个):34,26,36

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.449297(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.599063(mm)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:5,Day:30,Hour:6.66666-7.66666,产生回归流:0.00112534(m),析出速率:0.000312593(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:1.12093(m),析出速率:0.0129738(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:1.06835(m),析出速率:0.0123652(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:5,Day:30,Hour:7.66666-41.6667,产生回归流:1.07273(m),析出速率:0.00876417(mm/s)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.34008(mm),降雨10.6167(mm)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:5,Day:30,Hour:7.66666-8.66666,产生回归流:0.904036(m),析出速率:0.251121(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:6,Day:2,Hour:18.6667-19.6667,产生回归流:0.904079(m),析出速率:0.251133(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:6,Day:2,Hour:19.6667-20.6667,产生回归流:0.904121(m),析出速率:0.251145(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:6,Day:2,Hour:20.6667-21.6667,产生回归流:0.904167(m),析出速率:0.251158(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:6,Day:2,Hour:21.6667-22.6667,产生回归流:0.904211(m),析出速率:0.25117(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:6,Day:2,Hour:22.6667-46.6667,产生回归流:1.0719(m),析出速率:0.0124062(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:6,Day:2,Hour:22.6667-46.6667,产生回归流:1.07333(m),析出速率:0.0124228(mm/s)
sType:r,坡面长:1792(m),距坡顶斜向距离:174.787(m),地下水埋深:9.91821e-005(m)
Year:2000,Month:6,Day:2,Hour:22.6667-47.667,产生回归流:1.07517(m),析出速率:0.0119462(mm/s)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.34321(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:0,BsLength:181
沟道尺寸:河面宽:27.9597m,沟道深:1.03892m,河底宽:25.8819m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的5.16323米
元流域面积半径(m):2011.87
左、右坡面高(m):29,150
左、右坡度:1.21449°,1.69546°
左、右不透水层坡度:1.71465°,2.40875°
圆心坐标(X,Y):1991.1,21331
切点B和C的坐标(X,Y):(1352.21,-11.4785); (2888.49,-2.17266)
切点B对应坡面点的相对高程(m):0
切点C对应坡面点的相对高程(m):43
左、右坡面有限单元数目(个):19,69

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.445723(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.594298(mm)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.33263(mm),降雨10.5323(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.30865(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:1,BsLength:181
沟道尺寸:河面宽:10.2212m,沟道深:0.144382m,河底宽:9.93243m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的9.86209米
元流域面积半径(m):2066.01
左、右、源坡面高(m):86,65,302
左、右、源坡度:4.34612°,3.5535°,5.52333°
左、右、源不透水层坡度:6.14647°,5.02366°,7.8449°
圆心坐标(X,Y):1124.97,2574.8
切点B和C的坐标(X,Y):(847.131,-5.22717); (1352.2,-10.1762)
切点B对应坡面点的相对高程(m):22
切点C对应坡面点的相对高程(m):12
左、右、源坡面有限单元数目(个):16,15,43

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.447675(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.5969(mm)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.3332(mm),降雨10.5784(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.32752(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:0,BsLength:180
沟道尺寸:河面宽:30.1004m,沟道深:2.33493m,河底宽:25.4305m
HSPELEVATION表临界高程数目:5
地下水距离河床EF上方的0.192074米
元流域面积半径(m):899.736
左、右坡面高(m):81,10
左、右坡度:2.17047°,0.338041°
左、右不透水层坡度:3.06288°,0.454184°
圆心坐标(X,Y):1671.14,-8.39278
切点B和C的坐标(X,Y):(1671.13,-8.41976); (1671.14,-8.4198)
切点B对应坡面点的相对高程(m):18
切点C对应坡面点的相对高程(m):10
左、右坡面有限单元数目(个):30,23

sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:25,Hour:0-24,产生回归流:0.0888003(m),析出速率:0.00102778(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:25,Hour:0-18,产生回归流:0.135759(m),析出速率:0.00209505(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:25,Hour:0-18,产生回归流:0.50613(m),析出速率:0.00781064(mm/s)
2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:25,Hour:0-1,产生回归流:0.127878(m),析出速率:0.0355218(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:25,Hour:0-1,产生回归流:0.458508(m),析出速率:0.127363(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:27,Hour:18.6667-19.6667,产生回归流:0.127881(m),析出速率:0.0355226(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:27,Hour:18.6667-19.6667,产生回归流:0.458528(m),析出速率:0.127369(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:27,Hour:19.6667-20.6667,产生回归流:0.127885(m),析出速率:0.0355235(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:27,Hour:19.6667-20.6667,产生回归流:0.458548(m),析出速率:0.127374(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:27,Hour:20.6667-42.6667,产生回归流:0.134577(m),析出速率:0.0016992(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:27,Hour:20.6667-42.6667,产生回归流:0.486603(m),析出速率:0.00614397(mm/s)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.427992(mm)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:27,Hour:20.6667-21.6667,产生回归流:0.127961(m),析出速率:0.0355447(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:27,Hour:20.6667-21.6667,产生回归流:0.459002(m),析出速率:0.127501(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:28,Hour:19.6667-20.6667,产生回归流:0.127964(m),析出速率:0.0355455(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:28,Hour:19.6667-20.6667,产生回归流:0.459022(m),析出速率:0.127506(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:28,Hour:20.6667-43.6667,产生回归流:0.134678(m),析出速率:0.00162655(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:28,Hour:20.6667-43.6667,产生回归流:0.487183(m),析出速率:0.00588385(mm/s)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.570656(mm)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:28,Hour:20.6667-21.6667,产生回归流:0.128043(m),析出速率:0.0355675(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:28,Hour:20.6667-21.6667,产生回归流:0.459492(m),析出速率:0.127637(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:20.6667-21.6667,产生回归流:0.128046(m),析出速率:0.0355684(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:20.6667-21.6667,产生回归流:0.459511(m),析出速率:0.127642(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:21.6667-22.6667,产生回归流:0.128049(m),析出速率:0.0355692(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:21.6667-22.6667,产生回归流:0.45953(m),析出速率:0.127647(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:22.6667-23.6667,产生回归流:0.128052(m),析出速率:0.0355701(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:22.6667-23.6667,产生回归流:0.459549(m),析出速率:0.127653(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:23.6667-24.6667,产生回归流:0.128055(m),析出速率:0.035571(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:23.6667-24.6667,产生回归流:0.459568(m),析出速率:0.127658(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:0.666664-1.66666,产生回归流:0.128059(m),析出速率:0.0355718(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:29,Hour:0.666664-1.66666,产生回归流:0.459587(m),析出速率:0.127663(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:1.66666-2.66666,产生回归流:0.128062(m),析出速率:0.0355727(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:1.66666-2.66666,产生回归流:0.459607(m),析出速率:0.127668(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:2.66666-3.66666,产生回归流:0.128065(m),析出速率:0.0355735(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:2.66666-3.66666,产生回归流:0.459626(m),析出速率:0.127674(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:3.66666-4.66666,产生回归流:0.128068(m),析出速率:0.0355743(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:3.66666-4.66666,产生回归流:0.459645(m),析出速率:0.127679(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:3.66666-4.66666,产生回归流:0.128071(m),析出速率:0.0355752(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:3.66666-4.66666,产生回归流:0.459664(m),析出速率:0.127684(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:5.66666-6.66666,产生回归流:0.128074(m),析出速率:0.0355761(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:5.66666-6.66666,产生回归流:0.459683(m),析出速率:0.12769(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:6.66666-7.66666,产生回归流:0.128077(m),析出速率:0.0355769(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:6.66666-7.66666,产生回归流:0.459702(m),析出速率:0.127695(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:0.134812(m),析出速率:0.00156033(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:0.487967(m),析出速率:0.00564776(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:0.134919(m),析出速率:0.00156157(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:0.489195(m),析出速率:0.00566197(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:7.66666-41.6667,产生回归流:0.135148(m),析出速率:0.00110415(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:7.66666-41.6667,产生回归流:0.491039(m),析出速率:0.00401176(mm/s)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.3762(mm),降雨10.1133(mm)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:7.66666-8.66666,产生回归流:0.128373(m),析出速率:0.0356592(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:5,Day:30,Hour:7.66666-8.66666,产生回归流:0.462302(m),析出速率:0.128417(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:18.6667-19.6667,产生回归流:0.128377(m),析出速率:0.0356602(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:18.6667-19.6667,产生回归流:0.462336(m),析出速率:0.128427(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:19.6667-20.6667,产生回归流:0.12838(m),析出速率:0.0356611(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:19.6667-20.6667,产生回归流:0.462371(m),析出速率:0.128436(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:20.6667-21.6667,产生回归流:0.128384(m),析出速率:0.0356621(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:20.6667-21.6667,产生回归流:0.462406(m),析出速率:0.128446(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:21.6667-22.6667,产生回归流:0.128387(m),析出速率:0.035663(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:21.6667-22.6667,产生回归流:0.462441(m),析出速率:0.128456(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:22.6667-46.6667,产生回归流:0.135157(m),析出速率:0.00156432(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:22.6667-46.6667,产生回归流:0.491447(m),析出速率:0.00568805(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:22.6667-46.6667,产生回归流:0.135183(m),析出速率:0.00156461(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:22.6667-46.6667,产生回归流:0.49222(m),析出速率:0.005697(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:438.828(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:22.6667-47.667,产生回归流:0.135222(m),析出速率:0.00150245(mm/s)
sType:r,坡面长:1802(m),距坡顶斜向距离:365.135(m),地下水埋深:0.000100017(m)
Year:2000,Month:6,Day:2,Hour:22.6667-47.667,产生回归流:0.493084(m),析出速率:0.00547865(mm/s)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.13725(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:1,BsLength:180
沟道尺寸:河面宽:7.6512m,沟道深:3.8256m,河底宽:0m
HSPELEVATION表临界高程数目:5
地下水距离河床EF上方的1.98242米
元流域面积半径(m):1546.54
左、右、源坡面高(m):4,10,263
左、右、源坡度:1.25458°,1.93586°,4.30055°
左、右、源不透水层坡度:2.08449°,2.58218°,6.11441°
圆心坐标(X,Y):222.769,-4.10749
切点B和C的坐标(X,Y):(222.769,-4.10815); (222.769,-4.10815)
切点B对应坡面点的相对高程(m):5317080
切点C对应坡面点的相对高程(m):0
左、右、源坡面有限单元数目(个):3,5,51

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.445552(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.59407(mm)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.3483(mm),降雨10.5283(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.307(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:1,BsLength:179
沟道尺寸:河面宽:11.1887m,沟道深:0.205175m,河底宽:10.7784m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的2.15196米
元流域面积半径(m):2261.58
左、右、源坡面高(m):11,82,97
左、右、源坡度:1.24312°,1.67256°,1.64966°
左、右、源不透水层坡度:1.72817°,2.38504°,2.35345°
圆心坐标(X,Y):950.987,-17.666
切点B和C的坐标(X,Y):(950.986,-17.6926); (950.988,-17.6926)
切点B对应坡面点的相对高程(m):5317080
切点C对应坡面点的相对高程(m):12
左、右、源坡面有限单元数目(个):8,41,49

sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:25,Hour:0-24,产生回归流:0.155795(m),析出速率:0.00180318(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:25,Hour:0-18,产生回归流:0.202365(m),析出速率:0.00312292(mm/s)
2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:25,Hour:0-1,产生回归流:0.191759(m),析出速率:0.0532664(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:27,Hour:18.6667-19.6667,产生回归流:0.191758(m),析出速率:0.0532661(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:27,Hour:19.6667-20.6667,产生回归流:0.191757(m),析出速率:0.0532658(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:27,Hour:20.6667-42.6667,产生回归流:0.20246(m),析出速率:0.00255631(mm/s)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.448099(mm)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:27,Hour:20.6667-21.6667,产生回归流:0.191736(m),析出速率:0.05326(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:28,Hour:19.6667-20.6667,产生回归流:0.191735(m),析出速率:0.0532597(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:28,Hour:20.6667-43.6667,产生回归流:0.20246(m),析出速率:0.00244516(mm/s)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.597466(mm)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:28,Hour:20.6667-21.6667,产生回归流:0.191713(m),析出速率:0.0532536(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:29,Hour:20.6667-21.6667,产生回归流:0.191712(m),析出速率:0.0532534(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:29,Hour:21.6667-22.6667,产生回归流:0.191711(m),析出速率:0.053253(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:29,Hour:22.6667-23.6667,产生回归流:0.19171(m),析出速率:0.0532527(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:29,Hour:23.6667-24.6667,产生回归流:0.191709(m),析出速率:0.0532524(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:29,Hour:0.666664-1.66666,产生回归流:0.191708(m),析出速率:0.0532521(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:1.66666-2.66666,产生回归流:0.191706(m),析出速率:0.0532518(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:2.66666-3.66666,产生回归流:0.191705(m),析出速率:0.0532515(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:3.66666-4.66666,产生回归流:0.191704(m),析出速率:0.0532512(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:3.66666-4.66666,产生回归流:0.191703(m),析出速率:0.0532509(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:5.66666-6.66666,产生回归流:0.191702(m),析出速率:0.0532505(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:6.66666-7.66666,产生回归流:0.191701(m),析出速率:0.0532503(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:0.202445(m),析出速率:0.00234311(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:7.66666-31.6667,产生回归流:0.202422(m),析出速率:0.00234285(mm/s)
sType:l,坡面长:520(m),距坡顶斜向距离:411.963(m),地下水埋深:9.98974e-005(m)
Year:2000,Month:5,Day:30,Hour:7.66666-41.6667,产生回归流:0.202535(m),析出速率:0.0016547(mm/s)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.36859(mm),降雨10.5884(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.33162(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:0,BsLength:178
沟道尺寸:河面宽:36.1125m,沟道深:1.93035m,河底宽:32.2518m
HSPELEVATION表临界高程数目:5
地下水距离河床EF下方的1.7125米
元流域面积半径(m):2959.32
左、右坡面高(m):17,86
左、右坡度:1.37483°,0.830731°
左、右不透水层坡度:1.89552°,1.17629°
圆心坐标(X,Y):1374.15,11936.4
切点B和C的坐标(X,Y):(978.604,-15.3871); (1619.64,-19.41)
切点B对应坡面点的相对高程(m):5317080
切点C对应坡面点的相对高程(m):12
左、右坡面有限单元数目(个):11,86

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.44236(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.589813(mm)
2000.5.28 21h-2000.5.30 8h,元流域平均蒸发:1.33361(mm),降雨10.4528(mm)
2000.5.30 8h-2000.6.2 23h,元流域平均蒸发:0(mm),降雨4.27614(mm)
**********************************************************************************************************************
RegionIndex:0,BsValue:1,BsLength:178
沟道尺寸:河面宽:9.15196m,沟道深:0.709932m,河底宽:7.7321m
HSPELEVATION表临界高程数目:5
地下水距离河床EF上方的0.356114米
元流域面积半径(m):1849.89
左、右、源坡面高(m):77,1,116
左、右、源坡度:1.90152°,0.162787°,1.93014°
左、右、源不透水层坡度:2.7111°,0.18532°,2.747°
圆心坐标(X,Y):1685.22,-2.77225
切点B和C的坐标(X,Y):(1685.22,-2.80002); (1685.22,-2.80006)
切点B对应坡面点的相对高程(m):21
切点C对应坡面点的相对高程(m):10
左、右、源坡面有限单元数目(个):35,6,50

2000.5.25 0h-2000.5.25 0h,元流域平均蒸发:0(mm),降雨0(mm)
2000.5.25 0h-2000.5.27 21h,元流域平均蒸发:0(mm),降雨0.438833(mm)
2000.5.27 21h-2000.5.28 21h,元流域平均蒸发:0(mm),降雨0.585111(mm)
